Apellido: Acosta Nombre: Matias Jordan
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::f005:10bb:78f2:ef91%17
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.25
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3546:d23f:1f91:9b74%2
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Hora: 23:03

Apellido: Cugliari Nombre: Pablo Alberto

Configuraci¦n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¦fico para la conexi¦n. . :

Adaptador de Ethernet Ethernet 5:

   Sufijo DNS espec¦fico para la conexi¦n. . :
   V¦nculo: direcci¦n IPv6 local. . . : fe80::29a1:565e:40c1:96fa%30
   Direcci¦n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M¦scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet 4:

   Sufijo DNS espec¦fico para la conexi¦n. . :
   V¦nculo: direcci¦n IPv6 local. . . : fe80::c16c:b823:1231:3ee5%5
   Direcci¦n IPv4. . . . . . . . . . . . . . : 192.168.42.79
   M¦scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.42.129

Hora: 23:07



Apellido: Méndez Nombre: Luca
Configuraci¢n IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::2086:b149:4872:98c9%2
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:489:1aac::1001
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:489:1aac:557f:b674:56f6:b51f
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:489:1aac:40b1:a46c:9e3f:a3df
   V¡nculo: direcci¢n IPv6 local. . . : fe80::557f:b674:56f6:b51f%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.50
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::eaad:a6ff:fe17:5eb8%9
                                       192.168.0.1

Hora: 23:12